<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cart"
            android:icon="@drawable/nav_cart"
            android:title="Cart"
            android:iconTint="#fff"/>
        <item
            android:id="@+id/search"
            android:icon="@drawable/orders"
            android:title="Search"
            android:iconTint="#fff"/>
        <item
            android:id="@+id/categories"
            android:icon="@drawable/category"
            android:title="Categories"
            android:iconTint="#fff"/>
        <item
            android:id="@+id/sitting"
            android:icon="@drawable/ic_menu_manage"
            android:title="Sitting"
            android:iconTint="#fff"/>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout"
            android:iconTint="#fff"/>
    </group>
</menu>
